worker_processes  1;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
	worker_connections  1024;
}

stream {
	upstream apiservers {
		server 10.0.0.1:8080;
		server 10.0.0.2:8080;
		server 10.0.0.3:8080;
	}
	server {
		listen 8080;
		proxy_pass apiservers;
	}
}
