worker_processes  1;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
	worker_connections  1024;
}

stream {
	upstream apiservers {
		server 172.31.12.181:8080;
		server 172.31.9.173:8080;
		server 172.31.9.151:8080;
	}
	server {
		listen 8080;
		proxy_pass apiservers;
	}
}
